<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Oxygen-Icons.org-Oxygen-Apps-kontact.ico</ApplicationIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/diev/RepofDocs.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/diev/RepofDocs</PackageProjectUrl>
    <Copyright>Dmitrii Evdokimov</Copyright>
    <Description>Repository of scanned documents with incoming and outcoming reestrs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Oxygen-Icons.org-Oxygen-Apps-kontact.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
