# RepofDocs

./: .gitignore  README.md  RepofDocs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Rosd/: Dockerfile  Program.cs  Rosd.csproj  appsettings.json
Rosd.Data/: DataRepositories.cs  Rosd.Data.csproj  TrackFilter.cs
Rosd.Data/Conventions/: CaseConventionConverter.cs  IDatabaseConventionConverter.cs  LowerCaseConverter.cs  SnakeCaseConverter.cs
Rosd.Data/Entities/: Client.cs  LastNum.cs  Track.cs
Rosd.Data/Repositories/: ClientRepository.cs  IRepository.cs  RosdDbContext.cs  TrackRepository.cs
Rosd.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rosd.Wpf.csproj  appsettings.json
Rosd.Wpf/Data/: ApplicationDbContext.cs  Client.cs  ClientRepository.cs  IRepository.cs  LastTaken.cs  Track.cs  TrackContext.cs  TrackRepository.cs
Rosd.Wpf/Models/: Attn.cs  AttnItem.cs  Client.cs  LastTaken.cs  Person.cs  PersonItem.cs  Title.cs  TitleItem.cs  Track.cs  TrackItem.cs  ViaItem.cs  Way.cs
Rosd.Wpf/ViewModels/: ClientRecord.cs  ClientViewModel.cs  RelayCommand.cs  TrackRecord.cs  TrackViewModel.cs  ViewModelBase.cs
Rosd.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
Rosd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rosd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Rosd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Rosd/Data/: ApplicationDbContext.cs
Rosd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rosd/Helpers/: Consts.cs  Hash.cs  StringExtensions.cs  Uuid.cs
Rosd/Models/: Doc.cs  Income.cs  Outcome.cs  SeedData.cs
Rosd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rosd/Pages/Docs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rosd/Pages/Incomes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rosd/Pages/Outcomes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rosd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rosd/Properties/: launchSettings.json
